\select@language {english}
\activateonlyattoc 
\contentsline {chapter}{\numberline {I}Einf\IeC {\"u}hrung}{2}{chapter.1}
\contentsline {subsubsection}{Asset Pricing Theorie}{2}{section*.2}
\contentsline {chapter}{\numberline {II}Stochastischer Diskont-Faktor Ansatz}{5}{chapter.2}
\contentsline {section}{\numberline {II.1}Pr\IeC {\"a}ferenzen der Investoren}{6}{section.2.1}
\contentsline {section}{\numberline {II.2}Beispiele f\IeC {\"u}r Nutzenfunktionen}{9}{section.2.2}
\contentsline {section}{\numberline {II.3}Zentrale Bewertungsbeziehung}{10}{section.2.3}
\contentsline {section}{\numberline {II.4}Stochastischer Diskontfaktor}{11}{section.2.4}
\contentsline {section}{\numberline {II.5}Beispiele f\IeC {\"u}r Preise und Zahlungen}{12}{section.2.5}
\contentsline {chapter}{\numberline {III}Klassische Theorien}{13}{chapter.3}
\contentsline {section}{\numberline {III.1}\IeC {\"O}konomie der Zinsen}{14}{section.3.1}
\contentsline {section}{\numberline {III.2}Risikoanpassung}{17}{section.3.2}
\contentsline {subsubsection}{Wirkungsweise der Risikoanpassung}{18}{section*.6}
\contentsline {section}{\numberline {III.3}Unsystematisches Risiko}{22}{section.3.3}
\contentsline {section}{\numberline {III.4}Beta als Risikoma\IeC {\ss }}{24}{section.3.4}
\contentsline {section}{\numberline {III.5}Der $\mu $-$\sigma $-Rand}{27}{section.3.5}
\contentsline {section}{\numberline {III.6}Equity Premium Puzzle}{30}{section.3.6}
\contentsline {chapter}{\numberline {IV}Contigent Claims}{34}{chapter.4}
\contentsline {section}{\numberline {IV.1}Diskontfaktor im vollst\IeC {\"a}ndigen Markt}{35}{section.4.1}
\contentsline {section}{\numberline {IV.2}Risikoneutrale Wahrscheinlichkeiten}{36}{section.4.2}
\contentsline {section}{\numberline {IV.3}Kalk\IeC {\"u}l in Contingent Claim M\IeC {\"a}rkten}{38}{section.4.3}
\contentsline {chapter}{\numberline {V}Faktormodelle}{40}{chapter.5}
\contentsline {section}{\numberline {V.1}Grundidee der Faktormodelle}{41}{section.5.1}
\contentsline {section}{\numberline {V.2}Capital Asset Pricing Modell}{42}{section.5.2}
\contentsline {section}{\numberline {V.3}Arbitrage Pricing Theorie}{45}{section.5.3}
\contentsline {section}{\numberline {V.4}Faktormodelle und Diskontfaktoren}{45}{section.5.4}
\contentsline {section}{\numberline {V.5}Faktormodelle und empirische Evidenz}{46}{section.5.5}
\contentsline {chapter}{\numberline {VI}Anhang}{49}{chapter.6}
