\select@language {english}
\activateonlyattoc 
\contentsline {chapter}{\numberline {I}Einf\IeC {\"u}hrung}{2}{chapter.1}
\contentsline {subsubsection}{Asset Pricing Theorie}{2}{section*.2}
\contentsline {section}{\numberline {I.1}Kernprinzipien der Finanzwirtschaft}{3}{section.1.1}
\contentsline {section}{\numberline {I.2}Relative vs. absolute Bewertung}{4}{section.1.2}
\contentsline {section}{\numberline {I.3}Bewertungsprinzip}{4}{section.1.3}
\contentsline {chapter}{\numberline {II}Stochastischer Diskont-Faktor Ansatz}{5}{chapter.2}
\contentsline {section}{\numberline {II.1}Pr\IeC {\"a}ferenzen der Investoren}{6}{section.2.1}
\contentsline {section}{\numberline {II.2}Beispiele f\IeC {\"u}r Nutzenfunktionen}{9}{section.2.2}
\contentsline {section}{\numberline {II.3}Zentrale Bewertungsbeziehung}{10}{section.2.3}
\contentsline {section}{\numberline {II.4}Stochastischer Diskontfaktor}{11}{section.2.4}
\contentsline {section}{\numberline {II.5}Beispiele f\IeC {\"u}r Preise und Zahlungen}{12}{section.2.5}
\contentsline {chapter}{\numberline {III}Klassische Theorien}{13}{chapter.3}
\contentsline {section}{\numberline {III.1}\IeC {\"O}konomie der Zinsen}{14}{section.3.1}
\contentsline {section}{\numberline {III.2}Risikoanpassung}{17}{section.3.2}
\contentsline {subsubsection}{Wirkungsweise der Risikoanpassung}{18}{section*.3}
\contentsline {section}{\numberline {III.3}Unsystematisches Risiko}{22}{section.3.3}
\contentsline {section}{\numberline {III.4}Beta als Risikoma\IeC {\ss }}{24}{section.3.4}
\contentsline {section}{\numberline {III.5}Der $\mu $-$\sigma $-Rand}{27}{section.3.5}
\contentsline {chapter}{\numberline {IV}\IeC {\"U}bungen}{30}{chapter.4}
